<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>HaoRing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        /* Reset */
        *{margin:0;padding:0;}

        ul {
            list-style: none;
        }

        body{
            min-width:900px;
        }
        /* Slider */
        #slider{
            width:100%;
            height:500px;
            position:relative;
            overflow:hidden;
        }
        @keyframes load{
            from{left:-100%;}
            to{left:0;}
        }
        .slides{
            width:400%;
            height:100%;
            position:relative;
            -webkit-animation:slide 30s infinite;
            -moz-animation:slide 30s infinite;
            animation:slide 30s infinite;
        }
        .slider{
            width:25%;
            height:100%;
            float:left;
            position:relative;
            z-index:1;
            overflow:hidden;
        }
        .slide img{
            width:100%;
            height:100%;
        }
        .slide img{
            width:100%;
            height:100%;
        }
        .image{
            width:100%;
            height:100%;
        }
        .image img{
            width:100%;
            height:auto;
        }

        /* Legend */
        .legend{
            border:500px solid transparent;
            border-left:800px solid rgba(52, 73, 94, .7);
            border-bottom:0;
            position:absolute;
            bottom:0;
        }

        /* Contents */
        .content{
            width:100%;
            height:100%;
            position:absolute;
            overflow:hidden;
        }
        .content-txt{
            width:400px;
            height:150px;
            float:left;
            position:relative;
            top:300px;
            -webkit-animation:content-s 7.5s infinite;
            -moz-animation:content-s 7.5s infinite;
            animation:content-s 7.5s infinite;
        }
        .content-txt h1{
            font-family:Arial;
            text-transform:uppercase;
            font-size:24px;
            color:#fff;
            text-align:left;
            margin-left:30px;
            padding-bottom:10px;
        }
        .content-txt h2{
            font-family:arial;
            font-weight:normal;
            font-size:14px;
            font-style:italic;
            color:#fff;
            text-align:left;
            margin-left:30px;
        }

        .switch > ul{
            list-style:none;
        }
        .switch > ul > li{
            width:10px;
            height:10px;
            border-radius:50%;
            background:#333;
            float:left;
            margin-right:5px;
            cursor:pointer;
        }
        .switch ul{
            overflow:hidden;
        }

        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: #222;
            border-bottom: 1px solid rgba(0,0,0,.125);
            color: white;
        }

        /* Animation */
        @-webkit-keyframes slide{
            0%,100%{
                margin-left:0%;
            }
            21%{
                margin-left:0%;
            }
            25%{
                margin-left:-100%;
            }
            46%{
                margin-left:-100%;
            }
            50%{
                margin-left:-200%;
            }
            71%{
                margin-left:-200%;
            }
            75%{
                margin-left:-300%;
            }
            96%{
                margin-left:-300%;
            }
        }
        @-moz-keyframes slide{
            0%,100%{
                margin-left:0%;
            }
            21%{
                margin-left:0%;
            }
            25%{
                margin-left:-100%;
            }
            46%{
                margin-left:-100%;
            }
            50%{
                margin-left:-200%;
            }
            71%{
                margin-left:-200%;
            }
            75%{
                margin-left:-300%;
            }
            96%{
                margin-left:-300%;
            }
        }
        @keyframes slide{
            0%,100%{
                margin-left:0%;
            }
            21%{
                margin-left:0%;
            }
            25%{
                margin-left:-100%;
            }
            46%{
                margin-left:-100%;
            }
            50%{
                margin-left:-200%;
            }
            71%{
                margin-left:-200%;
            }
            75%{
                margin-left:-300%;
            }
            96%{
                margin-left:-300%;
            }
        }

        @-webkit-keyframes content-s{
            0%{left:-420px;}
            10%{left:0px;}
            30%{left:0px;}
            40%{left:0px;}
            50%{left:0px;}
            60%{left:0px;}
            70%{left:0;}
            80%{left:-420px;}
            90%{left:-420px;}
            100%{left:-420px;}
        }
        @-moz-keyframes content-s{
            0%{left:-420px;}
            10%{left:0px;}
            30%{left:0px;}
            40%{left:0px;}
            50%{left:0px;}
            60%{left:0px;}
            70%{left:0;}
            80%{left:-420px;}
            90%{left:-420px;}
            100%{left:-420px;}
        }
        @keyframes content-s{
            0%{left:-420px;}
            10%{left:20px;}
            15%{left:0px;}
            30%{left:0px;}
            40%{left:0px;}
            50%{left:0px;}
            60%{left:0px;}
            70%{left:0;}
            80%{left:-420px;}
            90%{left:-420px;}
            100%{left:-420px;}
        }

        @-webkit-keyframes on{
            0%,100%{
                margin-left:0%;
            }
            21%{
                margin-left:0%;
            }
            25%{
                margin-left:15px;
            }
            46%{
                margin-left:15px;
            }
            50%{
                margin-left:30px;
            }
            71%{
                margin-left:30px;
            }
            75%{
                margin-left:45px;
            }
            96%{
                margin-left:45px;
            }
        }

        @-moz-keyframes on{
            0%,100%{
                margin-left:0%;
            }
            21%{
                margin-left:0%;
            }
            25%{
                margin-left:15px;
            }
            46%{
                margin-left:15px;
            }
            50%{
                margin-left:30px;
            }
            71%{
                margin-left:30px;
            }
            75%{
                margin-left:45px;
            }
            96%{
                margin-left:45px;
            }
        }

        @keyframes on{
            0%,100%{
                margin-left:0%;
            }
            21%{
                margin-left:0%;
            }
            25%{
                margin-left:15px;
            }
            46%{
                margin-left:15px;
            }
            50%{
                margin-left:30px;
            }
            71%{
                margin-left:30px;
            }
            75%{
                margin-left:45px;
            }
            96%{
                margin-left:45px;
            }
        }

        /* main */
        /* Reset */
        a{text-decoration:none;color:inherit;}
        html{width:100%;height:100%;}

        /* Body */
        body{
            background:#fff;
        }

        /* Header */
        header{
            width:100%;
            height:80px;
            background:#222;
        }

        .logo img{
            width:100%;
            height:100%;
        }
        nav{
            width:auto;
            height:100%;
            float:right;
            margin-right:5%;
            list-style:none;
        }
        nav li{
            width:auto;
            margin-right:20px;
            float:left;
        }
        nav li a{
            font-family:Arial;
            font-size:16px;
            color:#fff;
            line-height:80px;
        }
        nav select{
            width:150px;
            height:30px;
            margin-top:25px;
            font-family:Arial;
            font-size:14px;
            color:#666;
            border:2px solid #aaa;
            padding-left:10px;
        }
        nav select:focus{
            outline:none;
        }

        /* Content */
        .container{
            width:70%;
            height:auto;
            padding:20px 0;
            margin:20px auto;
        }
        .container h1{
            font-family:Arial;
            font-size:24px;
            color:#222;
            text-transform:uppercase;
            margin:20px 0;
        }
        .container h2{
            font-family:arial;
            font-size:16px;
            color:#444;
            margin-top:10px;
        }
        .container h3{
            font-family:arial;
            font-weight:normal;
            font-size:16px;
            color:#aaa;
        }

        .code span{
            color:#89A978;
        }


        footer{
            width:100%;
            height:50px;
            background:#222;
        }
        footer h1{
            font-weight: normal;
            font-size: 15px;
            color: #fff;
            line-height: 48px;
            text-align: center;
        }

        #credits{
            position:relative;
            width:100%;
            margin: auto;
            bottom:0;
            margin-bottom:20px;
            font-family:'Open Sans', sans-serif;
            color:#b297a2;
            font-size:10px;
            text-transform: uppercase;
            text-align : center;
        }
        #credits a {
            color:#b297a2;
        }

    </style>
</head>

<body>

<!-- Header -->
<header>
    <nav>
        <ul>
            <li> <a href="https://smartstore.naver.com/haoringmall/category/ALL?cp=1" target="_blank">Store</a></li>
            <li> <a href="" target="_blank">Connect</a> </li>
        </ul>
    </nav>
</header>

<!-- Slider -->
<div id="slider">
    <div class="slides">
        <div class="slider">
            <div class="legend"></div>
            <div class="content">
                <div class="content-txt">
                    <h1>#Hao Ring Mall</h1>
                    <h2>구매대행 업체입니다.</h2>
                </div>
            </div>
            <div class="image">
                <img src="/images/banner1.png">
            </div>
        </div>
        <div class="slider">
            <div class="legend"></div>
            <div class="content">
                <div class="content-txt">
                    <h1>Hao Ring Mall</h1>
                    <h2>구매대행 업체입니다.</h2>
                </div>
            </div>
            <div class="image">
                <img src="/images/banner.png">
            </div>
        </div>
        <div class="slider">
            <div class="legend"></div>
            <div class="content">
                <div class="content-txt">
                    <h1>Hao Ring Mall</h1>
                    <h2>구매대행 업체입니다.</h2>
                </div>
            </div>
            <div class="image">
                <img src="/images/banner.png">
            </div>
        </div>
        <div class="slider">
            <div class="legend"></div>
            <div class="content">
                <div class="content-txt">
                    <h1>Hao Ring Mall</h1>
                    <h2>구매대행 업체입니다.</h2>
                </div>
            </div>
            <div class="image">
                <img src="/images/banner.png">
            </div>
        </div>
    </div>
</div>

<div class="container">

    <!--  메인 Card  -->
    <div class="row">
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    1인 쇼파
                </div>
                <img src="images/item1.png" alt="" />
                <div class="card-body">
                    <p class="card-text">카페분위기의 쇼파</p>
                    <a href="https://smartstore.naver.com/haoringmall/products/5154677010" class="btn btn-dark">구매하기</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    G-바겐 레고
                </div>
                <img src="images/item2.png" alt="" />
                <div class="card-body">
                    <p class="card-text">메르세데스 벤츠 AMG G-바겐</p>
                    <a href="https://smartstore.naver.com/haoringmall/products/5182176617" class="btn btn-dark">구매하기</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    1+1 머그잔
                </div>
                <img src="images/item3.png" alt="" />
                <div class="card-body">
                    <p class="card-text">자취,신혼 1+1 예쁜 머그잔</p>
                    <a href="https://smartstore.naver.com/haoringmall/products/5260088135" class="btn btn-dark">구매하기</a>
                </div>
            </div>
        </div>
    </div>

</div>
<div id="credits">
    <p><a href="https://do-hyeon.tistory.com/" target="blank">My website</a> | <a href="https://github.com/DoHyeonJ" target="blank">My GitHub</a></p>
</div>
<footer>
    <h1> [ Copyright 2021. Dohyeonj All rights reserved. ] </h1>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>